version: 0.0
os: linux
files:
  - source: ./UniqueEmailProject-0.0.1-SNAPSHOT.jar
    destination: /tmp
  - source: ./runSpring.sh
    destination: /tmp
hooks:
  AfterInstall:
    - location: tmp/runSpring.sh
      timeout: 180
